{
	"extends": "nitro/tsconfig",

	"compilerOptions": {
		"paths": { "@/*": ["./src/*"] },
		"noEmit": false,
		"composite": true,
		"allowImportingTsExtensions": false,
		"plugins": [
			{ "name": "workflow" },
			{ "name": "@effect/language-service" },
		],
	},
	"exclude": ["node_modules"],
}
