{
	"$schema": "https://turborepo.com/schema.json",
	"extends": ["//"],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"with": ["@repo/db#studio"]
		},
		"generate": {
			"dependsOn": ["^generate"],
			"cache": true,
			"inputs": [
				"$TURBO_ROOT$/packages/database/openapi.yaml",
				"**/*.ts"
			],
			"outputs": ["./public/openapi.yaml"]
		}
	}
}
